#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
CONFIG_AMD_PHY=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
# CONFIG_ASUS_OLED is not set
CONFIG_ATA=y
CONFIG_BACKLIGHT_GENERIC=y
# CONFIG_BATTERY_BQ27x00 is not set
CONFIG_BCH=y
# CONFIG_BLK_DEV_NBD is not set
CONFIG_BLK_DEV_RAM_SIZE=16384
CONFIG_BMP085=y
CONFIG_BOOT_PRINTK_DELAY=y
# CONFIG_BROADCOM_PHY is not set
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_CFG80211=y
# CONFIG_CGROUP_DEBUG is not set
CONFIG_CGROUP_DEVICE=y
# CONFIG_CICADA_PHY is not set
CONFIG_COMPACTION=y
# CONFIG_COMPAT_BRK is not set
CONFIG_CONFIGFS_FS=m
CONFIG_CPU_IDLE=y
CONFIG_CRC7=m
CONFIG_CRC_T10DIF=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_CRC32C=m
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_LZO=y
# CONFIG_CRYPTO_MICHAEL_MIC is not set
# CONFIG_CRYPTO_PCBC is not set
CONFIG_CRYPTO_SERPENT=m
# CONFIG_CRYPTO_TEST is not set
CONFIG_CRYPTO_XTS=m
# CONFIG_DAVICOM_PHY is not set
CONFIG_DEBUG_INFO=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DMADEVICES=y
# CONFIG_DM_DELAY is not set
CONFIG_DM_MIRROR=y
# CONFIG_DM_MULTIPATH is not set
# CONFIG_DM_SNAPSHOT is not set
CONFIG_DM_ZERO=y
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
# CONFIG_DS1682 is not set
# CONFIG_ECRYPT_FS is not set
CONFIG_EEPROM_93CX6=m
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_LEGACY is not set
CONFIG_EMBEDDED=y
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_DDC=m
CONFIG_FRAME_WARN=2048
# CONFIG_GREENASIA_FF is not set
CONFIG_HARDLOCKUP_DETECTOR=y
CONFIG_HIDRAW=y
CONFIG_HID_A4TECH=y
CONFIG_HID_APPLE=y
CONFIG_HID_BELKIN=y
CONFIG_HID_CHERRY=y
CONFIG_HID_CHICONY=y
CONFIG_HID_CYPRESS=y
CONFIG_HID_EZKEY=y
CONFIG_HID_GYRATION=y
CONFIG_HID_LOGITECH=y
CONFIG_HID_MICROSOFT=y
CONFIG_HID_MONTEREY=y
CONFIG_HID_NTRIG=y
CONFIG_HID_PANTHERLORD=y
CONFIG_HID_PETALYNX=y
CONFIG_HID_PID=y
CONFIG_HID_SAMSUNG=y
CONFIG_HID_SONY=y
CONFIG_HID_SUNPLUS=y
CONFIG_HID_TOPSEED=y
# CONFIG_HOSTAP is not set
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON=m
CONFIG_I2C=y
CONFIG_I2C_ALGOBIT=y
# CONFIG_I2C_CHARDEV is not set
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PCA_PLATFORM is not set
# CONFIG_I2C_SIMTEC is not set
# CONFIG_I2C_STUB is not set
# CONFIG_I2C_TAOS_EVM is not set
# CONFIG_I2C_TINY_USB is not set
# CONFIG_ICPLUS_PHY is not set
# CONFIG_ICS932S401 is not set
# CONFIG_IKCONFIG is not set
CONFIG_INET_LRO=y
CONFIG_INPUT_FF_MEMLESS=y
CONFIG_INPUT_JOYSTICK=y
# CONFIG_INPUT_MOUSEDEV_PSAUX is not set
CONFIG_INPUT_POLLDEV=y
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_NF_TARGET_ULOG=y
CONFIG_IP_PNP_RARP=y
CONFIG_ISO9660_FS=y
CONFIG_KALLSYMS_ALL=y
# CONFIG_KEYBOARD_ATKBD is not set
CONFIG_KEYS_DEBUG_PROC_KEYS=y
CONFIG_KGDB=y
# CONFIG_LCD_CLASS_DEVICE is not set
# CONFIG_LEDS_PCA9532 is not set
# CONFIG_LEDS_PCA955X is not set
# CONFIG_LEDS_TRIGGER_BACKLIGHT is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
# CONFIG_LEDS_TRIGGER_HEARTBEAT is not set
# CONFIG_LEDS_TRIGGER_TIMER is not set
CONFIG_LIBCRC32C=m
# CONFIG_LOGIRUMBLEPAD2_FF is not set
CONFIG_LOGO=y
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_LSI_ET1011C_PHY is not set
# CONFIG_LXT_PHY is not set
# CONFIG_MARVELL_PHY is not set
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MD_FAULTY is not set
# CONFIG_MD_LINEAR is not set
# CONFIG_MD_MULTIPATH is not set
# CONFIG_MD_RAID0 is not set
# CONFIG_MD_RAID10 is not set
CONFIG_MFD_CORE=y
# CONFIG_MFD_PCF50633 is not set
# CONFIG_MFD_WM8400 is not set
CONFIG_MICREL_PHY=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MTD_AR7_PARTS is not set
# CONFIG_MTD_CHAR is not set
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_NATIONAL_PHY is not set
# CONFIG_NEED_DMA_MAP_STATE is not set
CONFIG_NETCONSOLE=y
# CONFIG_NETFILTER_ADVANCED is not set
CONFIG_NETFILTER_XT_MARK=m
CONFIG_NETPOLL=y
# CONFIG_NETWORK_FILESYSTEMS is not set
CONFIG_NET_POLL_CONTROLLER=y
# CONFIG_NET_TCPPROBE is not set
CONFIG_NFTL=y
# CONFIG_NF_NAT_AMANDA is not set
# CONFIG_NF_NAT_H323 is not set
# CONFIG_NF_NAT_PPTP is not set
# CONFIG_NF_NAT_TFTP is not set
CONFIG_NLS_ASCII=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_UTF8=y
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PCCARD=y
CONFIG_PHYLIB=y
CONFIG_POSIX_MQUEUE=y
# CONFIG_QSEMI_PHY is not set
CONFIG_QUOTA=y
# CONFIG_REALTEK_PHY is not set
CONFIG_REGMAP_I2C=y
CONFIG_RTC_DRV_CMOS=y
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_DS1374 is not set
# CONFIG_RTC_DRV_DS1672 is not set
# CONFIG_RTC_DRV_FM3130 is not set
# CONFIG_RTC_DRV_GOLDFISH is not set
# CONFIG_RTC_DRV_ISL1208 is not set
# CONFIG_RTC_DRV_M41T80 is not set
# CONFIG_RTC_DRV_MAX6900 is not set
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_RTC_DRV_PCF8583 is not set
# CONFIG_RTC_DRV_RS5C372 is not set
# CONFIG_RTC_DRV_RX8581 is not set
# CONFIG_RTC_DRV_S35390A is not set
# CONFIG_RTC_DRV_X1205 is not set
# CONFIG_RTC_HCTOSYS is not set
# CONFIG_RT_GROUP_SCHED is not set
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
CONFIG_SCSI=y
CONFIG_SCSI_DMA=y
# CONFIG_SECURITY_SMACK is not set
# CONFIG_SENSORS_TSL2550 is not set
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIO=m
CONFIG_SERIO_LIBPS2=m
# CONFIG_SLAB is not set
CONFIG_SLUB=y
# CONFIG_SMSC_PHY is not set
# CONFIG_STE10XP is not set
# CONFIG_STRICT_DEVMEM is not set
CONFIG_TASKSTATS=y
CONFIG_THERMAL=y
CONFIG_TIMER_STATS=y
CONFIG_TMPFS_POSIX_ACL=y
# CONFIG_TRANZPORT is not set
CONFIG_UIO=m
CONFIG_USB=y
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_APPLEDISPLAY is not set
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ARCH_HAS_XHCI=y
# CONFIG_USB_C67X00_HCD is not set
# CONFIG_USB_CATC is not set
CONFIG_USB_COMMON=y
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
CONFIG_USB_DEBUG=y
CONFIG_USB_DEVICEFS=y
# CONFIG_USB_DEVICE_CLASS is not set
# CONFIG_USB_DYNAMIC_MINORS is not set
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_FTDI_ELAN is not set
CONFIG_USB_HID=y
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_ISP1760_HCD is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LED is not set
# CONFIG_USB_LEGOTOWER is not set
CONFIG_USB_LIBUSUAL=y
# CONFIG_USB_MDC800 is not set
CONFIG_USB_MON=y
# CONFIG_USB_OXU210HP_HCD is not set
# CONFIG_USB_PEGASUS is not set
CONFIG_USB_PRINTER=y
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_SL811_HCD is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_TMC is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_WDM is not set
# CONFIG_USB_WUSB_CBAF is not set
# CONFIG_USB_ZD1201 is not set
CONFIG_VGASTATE=m
CONFIG_VIDEO_OUTPUT_CONTROL=y
# CONFIG_VITESSE_PHY is not set
# CONFIG_VLAN_8021Q is not set
# CONFIG_VMSPLIT_2G is not set
CONFIG_VMSPLIT_3G=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_WATCHDOG=y
CONFIG_WIRELESS_EXT_SYSFS=y
CONFIG_ZONE_DMA_FLAG=1
