#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
CONFIG_AMD_PHY=m
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
CONFIG_ASUS_OLED=m
# CONFIG_ATA is not set
CONFIG_BACKLIGHT_GENERIC=m
CONFIG_BATTERY_BQ27x00=m
CONFIG_BCH=m
CONFIG_BLK_DEV_NBD=y
CONFIG_BLK_DEV_RAM_SIZE=8192
CONFIG_BMP085=m
# CONFIG_BOOT_PRINTK_DELAY is not set
CONFIG_BROADCOM_PHY=m
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_CFG80211 is not set
CONFIG_CGROUP_DEBUG=y
# CONFIG_CGROUP_DEVICE is not set
CONFIG_CICADA_PHY=m
# CONFIG_COMPACTION is not set
CONFIG_COMPAT_BRK=y
# CONFIG_CONFIGFS_FS is not set
# CONFIG_CPU_IDLE is not set
# CONFIG_CRC7 is not set
# CONFIG_CRC_T10DIF is not set
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_CRC32C=y
# CONFIG_CRYPTO_CRYPTD is not set
# CONFIG_CRYPTO_LRW is not set
# CONFIG_CRYPTO_LZO is not set
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_PCBC=y
# CONFIG_CRYPTO_SERPENT is not set
CONFIG_CRYPTO_TEST=m
# CONFIG_CRYPTO_XTS is not set
CONFIG_DAVICOM_PHY=m
# CONFIG_DEBUG_INFO is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
# CONFIG_DMADEVICES is not set
CONFIG_DM_DELAY=m
CONFIG_DM_MIRROR=m
CONFIG_DM_MULTIPATH=m
CONFIG_DM_SNAPSHOT=m
CONFIG_DM_ZERO=m
CONFIG_DRM=m
CONFIG_DRM_KMS_HELPER=m
CONFIG_DS1682=m
CONFIG_ECRYPT_FS=y
# CONFIG_EEPROM_93CX6 is not set
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_LEGACY=m
# CONFIG_EMBEDDED is not set
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_DDC is not set
CONFIG_FRAME_WARN=1024
CONFIG_GREENASIA_FF=y
# CONFIG_HARDLOCKUP_DETECTOR is not set
# CONFIG_HIDRAW is not set
CONFIG_HID_A4TECH=m
CONFIG_HID_APPLE=m
CONFIG_HID_BELKIN=m
CONFIG_HID_CHERRY=m
CONFIG_HID_CHICONY=m
CONFIG_HID_CYPRESS=m
CONFIG_HID_EZKEY=m
CONFIG_HID_GYRATION=m
CONFIG_HID_LOGITECH=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MONTEREY=m
CONFIG_HID_NTRIG=m
CONFIG_HID_PANTHERLORD=m
CONFIG_HID_PETALYNX=m
# CONFIG_HID_PID is not set
CONFIG_HID_SAMSUNG=m
CONFIG_HID_SONY=m
CONFIG_HID_SUNPLUS=m
CONFIG_HID_TOPSEED=m
CONFIG_HOSTAP=m
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_HWMON is not set
CONFIG_I2C=m
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_STUB=m
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_TINY_USB=m
CONFIG_ICPLUS_PHY=m
CONFIG_ICS932S401=m
CONFIG_IKCONFIG=y
# CONFIG_INET_LRO is not set
CONFIG_INPUT_FF_MEMLESS=m
# CONFIG_INPUT_JOYSTICK is not set
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_INPUT_POLLDEV=m
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_IP_ADVANCED_ROUTER is not set
CONFIG_IP_NF_TARGET_ULOG=m
# CONFIG_IP_PNP_RARP is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_KALLSYMS_ALL is not set
CONFIG_KEYBOARD_ATKBD=y
# CONFIG_KEYS_DEBUG_PROC_KEYS is not set
# CONFIG_KGDB is not set
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_LEDS_PCA9532=m
CONFIG_LEDS_PCA955X=m
CONFIG_LEDS_TRIGGER_BACKLIGHT=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LIBCRC32C=y
CONFIG_LOGIRUMBLEPAD2_FF=y
# CONFIG_LOGO is not set
CONFIG_LOG_BUF_SHIFT=16
CONFIG_LSI_ET1011C_PHY=m
CONFIG_LXT_PHY=m
CONFIG_MARVELL_PHY=m
CONFIG_MDIO_BITBANG=m
CONFIG_MD_FAULTY=m
CONFIG_MD_LINEAR=m
CONFIG_MD_MULTIPATH=m
CONFIG_MD_RAID0=m
CONFIG_MD_RAID10=m
CONFIG_MFD_CORE=m
CONFIG_MFD_PCF50633=m
CONFIG_MFD_WM8400=m
CONFIG_MICREL_PHY=m
# CONFIG_MODULE_FORCE_UNLOAD is not set
CONFIG_MTD_AR7_PARTS=m
CONFIG_MTD_CHAR=y
# CONFIG_MTD_NAND is not set
CONFIG_MTD_NAND_ECC=m
# CONFIG_MTD_NAND_IDS is not set
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_NATIONAL_PHY=m
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NETCONSOLE is not set
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_XT_MARK=y
# CONFIG_NETPOLL is not set
CONFIG_NETWORK_FILESYSTEMS=y
# CONFIG_NET_POLL_CONTROLLER is not set
CONFIG_NET_TCPPROBE=m
# CONFIG_NFTL is not set
CONFIG_NF_NAT_AMANDA=y
CONFIG_NF_NAT_H323=y
CONFIG_NF_NAT_PPTP=y
CONFIG_NF_NAT_TFTP=y
# CONFIG_NLS_ASCII is not set
CONFIG_NLS_DEFAULT="iso8859-1"
# CONFIG_NLS_UTF8 is not set
CONFIG_PAGE_OFFSET=0x80000000
# CONFIG_PCCARD is not set
CONFIG_PHYLIB=m
# CONFIG_POSIX_MQUEUE is not set
CONFIG_QSEMI_PHY=m
# CONFIG_QUOTA is not set
CONFIG_REALTEK_PHY=m
CONFIG_REGMAP_I2C=m
# CONFIG_RTC_DRV_CMOS is not set
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_GOLDFISH=y
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_S35390A=m
CONFIG_RTC_DRV_X1205=m
CONFIG_RTC_HCTOSYS=y
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_SCSI is not set
# CONFIG_SCSI_DMA is not set
CONFIG_SECURITY_SMACK=y
CONFIG_SENSORS_TSL2550=m
# CONFIG_SERIAL_NONSTANDARD is not set
CONFIG_SERIO=y
CONFIG_SERIO_LIBPS2=y
CONFIG_SLAB=y
# CONFIG_SLUB is not set
CONFIG_SMSC_PHY=m
CONFIG_STE10XP=m
# CONFIG_TASKSTATS is not set
# CONFIG_THERMAL is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_TMPFS_POSIX_ACL is not set
CONFIG_TRANZPORT=m
# CONFIG_UIO is not set
CONFIG_USB=m
CONFIG_USB_ACM=m
CONFIG_USB_ADUTUX=m
CONFIG_USB_APPLEDISPLAY=m
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_USB_ARCH_HAS_OHCI is not set
# CONFIG_USB_ARCH_HAS_XHCI is not set
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CATC=m
CONFIG_USB_COMMON=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
# CONFIG_USB_DEBUG is not set
# CONFIG_USB_DEVICEFS is not set
CONFIG_USB_DEVICE_CLASS=y
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_FTDI_ELAN=m
CONFIG_USB_HID=m
CONFIG_USB_IDMOUSE=m
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1760_HCD=m
CONFIG_USB_KAWETH=m
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LED=m
CONFIG_USB_LEGOTOWER=m
# CONFIG_USB_LIBUSUAL is not set
CONFIG_USB_MDC800=m
CONFIG_USB_MON=m
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_PRINTER=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RIO500=m
CONFIG_USB_RTL8150=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SEVSEG=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_TEST=m
CONFIG_USB_TMC=m
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_USBNET=m
CONFIG_USB_WDM=m
CONFIG_USB_WUSB_CBAF=m
CONFIG_USB_ZD1201=m
# CONFIG_VGASTATE is not set
# CONFIG_VIDEO_OUTPUT_CONTROL is not set
CONFIG_VITESSE_PHY=m
CONFIG_VLAN_8021Q=y
CONFIG_VMSPLIT_2G=y
# CONFIG_VMSPLIT_3G is not set
# CONFIG_VT_HW_CONSOLE_BINDING is not set
# CONFIG_WATCHDOG is not set
# CONFIG_WIRELESS_EXT_SYSFS is not set
CONFIG_ZONE_DMA_FLAG=0
