firmware:       ath6k/AR6003/hw2.0/athwlan.bin.z77
firmware:       ath6k/AR6003/hw2.0/bdata.bin
firmware:       ath6k/AR6003/hw2.0/bdata.SD31.bin
firmware:       ath6k/AR6003/hw2.0/data.patch.bin
firmware:       ath6k/AR6003/hw2.0/otp.bin.z77
firmware:       ath6k/AR6003/hw2.1.1/athwlan.bin
firmware:       ath6k/AR6003/hw2.1.1/bdata.bin
firmware:       ath6k/AR6003/hw2.1.1/bdata.SD31.bin
firmware:       ath6k/AR6003/hw2.1.1/data.patch.bin
firmware:       ath6k/AR6003/hw2.1.1/otp.bin
firmware:       ath6k/AR6004/hw1.0/bdata.bin
firmware:       ath6k/AR6004/hw1.0/bdata.DB132.bin
firmware:       ath6k/AR6004/hw1.0/fw.ram.bin
firmware:       ath6k/AR6004/hw1.1/bdata.bin
firmware:       ath6k/AR6004/hw1.1/bdata.DB132.bin
firmware:       ath6k/AR6004/hw1.1/fw.ram.bin
firmware:       atmel_at76c503-i3861.bin
firmware:       atmel_at76c503-i3863.bin
firmware:       atmel_at76c503-rfmd-acc.bin
firmware:       atmel_at76c503-rfmd.bin
firmware:       atmel_at76c505amx-rfmd.bin
firmware:       atmel_at76c505a-rfmd2958.bin
firmware:       atmel_at76c505-rfmd2958.bin
firmware:       atmel_at76c505-rfmd.bin
firmware:       brcm/brcmfmac43236b.bin
firmware:       brcm/brcmfmac-sdio.bin
firmware:       brcm/brcmfmac-sdio.txt
firmware:       carl9170-1.fw
firmware:       ct2fw.bin
firmware:       ctfw.bin
firmware:       cxgb4/t4fw.bin
firmware:       edgeport/boot2.fw
firmware:       edgeport/boot.fw
firmware:       edgeport/down2.fw
firmware:       edgeport/down3.bin
firmware:       edgeport/down.fw
firmware:       emi26/bitstream.fw
firmware:       emi26/firmware.fw
firmware:       emi26/loader.fw
firmware:       emi62/bitstream.fw
firmware:       emi62/loader.fw
firmware:       emi62/spdif.fw
firmware:       fw.ram.bin
firmware:       htc_7010.fw
firmware:       htc_9271.fw
firmware:       isight.fw
firmware:       iwlwifi-1000-5.ucode
firmware:       iwlwifi-100-5.ucode
firmware:       iwlwifi-105-6.ucode
firmware:       iwlwifi-135-6.ucode
firmware:       iwlwifi-2000-6.ucode
firmware:       iwlwifi-2030-6.ucode
firmware:       iwlwifi-4965-2.ucode
firmware:       iwlwifi-5000-5.ucode
firmware:       iwlwifi-5150-2.ucode
firmware:       iwlwifi-6000-4.ucode
firmware:       iwlwifi-6000g2a-5.ucode
firmware:       iwlwifi-6000g2b-6.ucode
firmware:       iwlwifi-6050-5.ucode
firmware:       kaweth/new_code.bin
firmware:       kaweth/new_code_fix.bin
firmware:       kaweth/trigger_code.bin
firmware:       kaweth/trigger_code_fix.bin
firmware:       keyspan/mpr.fw
firmware:       keyspan_pda/keyspan_pda.fw
firmware:       keyspan_pda/xircom_pgs.fw
firmware:       keyspan/usa18x.fw
firmware:       keyspan/usa19.fw
firmware:       keyspan/usa19qi.fw
firmware:       keyspan/usa19qw.fw
firmware:       keyspan/usa19w.fw
firmware:       keyspan/usa28.fw
firmware:       keyspan/usa28xa.fw
firmware:       keyspan/usa28xb.fw
firmware:       keyspan/usa28x.fw
firmware:       keyspan/usa49w.fw
firmware:       keyspan/usa49wlc.fw
firmware:       mrvl/pcie8766_uapsta.bin
firmware:       mrvl/sd8787_uapsta.bin
firmware:       mrvl/sd8797_uapsta.bin
firmware:       mts_cdma.fw
firmware:       mts_edge.fw
firmware:       mts_gsm.fw
firmware:       mts_mt9234mu.fw
firmware:       mts_mt9234zba.fw
firmware:       mwl8k/fmimage_8363.fw
firmware:       mwl8k/fmimage_8366_ap-2.fw
firmware:       mwl8k/fmimage_8366.fw
firmware:       mwl8k/fmimage_8687.fw
firmware:       mwl8k/helper_8363.fw
firmware:       mwl8k/helper_8366.fw
firmware:       mwl8k/helper_8687.fw
firmware:       phanfw.bin
firmware:       RTL8192U/boot.img
firmware:       RTL8192U/data.img
firmware:       RTL8192U/main.img
firmware:       rtlwifi/rtl8192cfw.bin
firmware:       rtlwifi/rtl8192cfwU_B.bin
firmware:       rtlwifi/rtl8192cfwU.bin
firmware:       rtlwifi/rtl8192cufw.bin
firmware:       rtlwifi/rtl8192defw.bin
firmware:       rtlwifi/rtl8192sefw.bin
firmware:       rtlwifi/rtl8712u.bin
firmware:       ti_3410.fw
firmware:       ti_5052.fw
firmware:       vntwusb.fw
firmware:       whiteheat.fw
firmware:       whiteheat_loader.fw
firmware:       wl1251-fw.bin
firmware:       zd1201-ap.fw
firmware:       zd1201.fw
